@font-face {
  font-family: Helvetica;
  src: url("assets/Helvetica.ttf");
}

main {
  width: 100%;
  max-width: 100%;
  margin-top: auto;
}

body {
  /* background-color:; */
  color: #084b21;
}

h {
  font-size: 1.2rem;
  font-family: Helvetica;
}

p {
  font-size: 1rem;
  font-family: Helvetica;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: 15px;
  margin-top: 3%;
  /* outline: dashed #084b21; */
  padding: 20px;
}

.div1 {
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 4 / 3;
  padding-left: 40%;
  /* padding-top: 5%; */
  /* background-color: #04a96d; */
}

.div1 img {
  height: 95%;
  /* width: auto; */
  /* margin-right: 10%; */
  object-fit: cover;
}

.div2 {
  /* outline: dashed #084b21; */
  border-radius: 5px;
  grid-area: 1 / 3 / 2 / 6;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 20px 10px 20px;
  margin-left: 3%;
}

.div3 {
  /* display: flex; */
  /* outline: dashed #084b21; */
  border-radius: 5px;
  grid-area: 2 / 3 / 4 / 6;
  padding: 25px 20px 0 20px;
  margin-left: 3%;
}

.parent2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 5px;
  margin-top: 3%;
  /* margin-left: 1.5%; */
}

.tablediv {
  border-radius: 5px;
  grid-area: 1 / 2 / 2 / 3;
  outline: dashed #084b21;
}


img {
  width: 100%;
  border-radius: 5px;
}

figure {
  width: 25%;
  margin: auto;
}

table {
  font-size: 0.8rem;
  font-family: Helvetica;
  width: 100%;
  padding: 15px;
}

th,
td {
  padding: 2px 5px 2px 5px;
}


a {
  text-decoration: none;
  color: #04a96d;
  font-family: Helvetica;
  font-size: 0.8rem;
}

footer {
  margin-top: 2.5%;
  margin-left: 8%;
  margin-right: 8%;
  font-family: Helvetica;
  font-size: 0.8rem;
}
@media only screen and (max-width: 600px) {
}

